enuSpace_IoT/enuSpace_IoT/PageUserLogin.xaml

<Page
    x:Class="enuSpace_IoT.PageUserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:enuSpace_IoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFF7F4F4">

    <Grid Background="#FFA45F1A">
        <Image x:Name="image" Source="Assets/enuSpace_logo.png" Height="73" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="325"/>

        <Grid x:Name="gui_URL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="623" Background="#CCFFFFFF" Height="51">
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Server URL :" FontSize="20" Foreground="#FF020000" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" FontWeight="Bold"/>
            <TextBox x:Name="gui_server_ip" Margin="133,2,2,2" TextWrapping="Wrap" FontSize="24"/>
        </Grid>

        <Grid x:Name="gui_login"  Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Margin="-1,-2,0,0" Fill="#7FF0E6E3" Stroke="#CCEA720F" Height="414" VerticalAlignment="Top" HorizontalAlignment="Left" Width="640"/>
            <TextBlock Margin="42,48,0,0" TextWrapping="Wrap" Text="아이디 또는 이메일" FontSize="20" Foreground="#FF020000" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontWeight="Bold"/>
            <TextBlock Margin="42,108,0,0" TextWrapping="Wrap" Text="비밀번호" FontSize="20" Foreground="#FF020000" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" FontWeight="Bold"/>

            <TextBox x:Name="gui_login_in" Margin="242,40,0,0" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" Width="350" Height="40" VerticalAlignment="Top"/>
            <PasswordBox x:Name="gui_login_pw" PasswordChar="*" Margin="242,92,0,0" FontSize="20" HorizontalAlignment="Left" Width="350" Height="40" VerticalAlignment="Top"/>

            <CheckBox x:Name="gui_auto_login" Content="자동 로그인" IsChecked="True" Margin="45,216,0,0" VerticalAlignment="Top" FontSize="20" Height="37" HorizontalAlignment="Left" Width="336" FontWeight="Bold" RenderTransformOrigin="0.096,0.419"/>
            <Button Content="로그인" Click="gui_user_login" HorizontalAlignment="Left" Margin="45,267,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Width="547" FontWeight="Bold"/>
            <Button Content="사용자 등록" Click="gui_user_enter_form" HorizontalAlignment="Left" Margin="404,343,0,0" VerticalAlignment="Top" FontSize="20" Height="44" Width="188" FontWeight="Bold"/>

            <Button Content="아이디 찾기/비밀번호 찾기" Click="gui_user_find_form" HorizontalAlignment="Left" Margin="45,343,0,0" VerticalAlignment="Top" FontSize="20" Height="44" Width="286" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="gui_enter"  Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Rectangle HorizontalAlignment="Left" Height="441" Margin="570,10,0,0" VerticalAlignment="Top" Width="315" Fill="#7FB2B2BF" Stroke="#CCEA720F"/>
            <Rectangle HorizontalAlignment="Left" Height="122" Margin="10,329,0,0" Stroke="#CCEA720F" VerticalAlignment="Top" Width="535" Fill="#7FB2B2BF"/>
            <Rectangle HorizontalAlignment="Left" Height="314" Margin="10,10,0,0" VerticalAlignment="Top" Width="535" Fill="#7FB2B2BF" Stroke="#CCEA720F"/>
            <TextBox x:Name="gui_name" HorizontalAlignment="Left" Height="40" Margin="160,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20"/>
            <TextBox x:Name="gui_email" HorizontalAlignment="Left" Height="40" Margin="160,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20"/>
            <PasswordBox x:Name="gui_password" PasswordChar="*" HorizontalAlignment="Left" Height="40" Margin="160,182,0,0" VerticalAlignment="Top" Width="350" FontSize="20"/>
            <PasswordBox x:Name="gui_password_confirm" PasswordChar="*" HorizontalAlignment="Left" Height="40" Margin="160,251,0,0" VerticalAlignment="Top" Width="350" FontSize="20"/>

            <CheckBox x:Name="gui_service_agreement" Content="동의함" Margin="585,414,0,0" VerticalAlignment="Top" FontSize="20" Height="37" HorizontalAlignment="Left" Width="125" FontWeight="Bold"/>
            <Button Content="사용자 등록" Click="gui_user_enter" HorizontalAlignment="Left" Height="60" Margin="350,380,0,0" VerticalAlignment="Top" Width="160" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="25,122,0,0" TextWrapping="Wrap" Text="이메일 주소" VerticalAlignment="Top" Width="130" FontSize="20" Foreground="#FF020000" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Left" Height="29" Margin="25,189,0,0" TextWrapping="Wrap" Text="비밀번호" VerticalAlignment="Top" Width="105" FontSize="20" Foreground="#FF020000" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="25,258,0,0" TextWrapping="Wrap" Text="비밀번호 확인" VerticalAlignment="Top" Width="130" FontSize="20" Foreground="#FF020000" FontWeight="Bold"/>
            <WebView x:Name="gui_agreeview_service" HorizontalAlignment="Left" Height="305" Margin="586,97,0,0" VerticalAlignment="Top" Width="283"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="588,39,0,0" TextWrapping="Wrap" Text="서비스 이용약관" VerticalAlignment="Top" Width="281" FontSize="20" Foreground="#FF020000" FontWeight="Bold"/>
            <TextBlock x:Name="gui_error" HorizontalAlignment="Left" Height="43" Margin="25,498,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" FontSize="20" Foreground="#FF033AF3"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="25,52,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Width="130" FontSize="20" Foreground="#FF020000" FontWeight="Bold"/>
            <CheckBox x:Name="gui_auto" Content="이 컴퓨터에서 로그인 상태 유지하기." IsChecked="True" Margin="25,337,0,0" VerticalAlignment="Top" FontSize="20" Height="37" HorizontalAlignment="Left" Width="370" FontWeight="Bold"/>
            <Button Content="로그인" Click="gui_user_login_form" HorizontalAlignment="Left" Margin="715,470,0,0" VerticalAlignment="Top" FontSize="20" Height="60" Width="160" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="gui_find" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="477" Width="625">
            <Rectangle HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="615" Fill="#7FB2B2BF" Stroke="#CCEA720F"/>
            <TextBlock HorizontalAlignment="Left" Height="54" Margin="115,89,0,0" TextWrapping="Wrap" Text="enuSpace 서버 관리자에게 문의하여 주십시요." VerticalAlignment="Top" Width="422" FontSize="20" Foreground="#FF020000" FontWeight="Bold"/>
            <Button Content="로그인" Click="gui_user_login_form" HorizontalAlignment="Left" Height="60" Margin="225,365,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        </Grid>

        <TextBox x:Name="gui_status" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" Height="40" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
